# Fair

./: .gitattributes  .gitlab-ci.yml  .gitmodules  build.gradle  html2md-build.sh
.gitlab/issue_templates/: Bug report.md  Feature request.md
app/: build.gradle
app/src/fdroid/java/com/kanedias/dybr/fair/: DonateHelper.kt
app/src/googleplay/java/com/kanedias/dybr/fair/: DonateHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanedias/: SpanCache.kt
app/src/main/java/com/kanedias/dybr/fair/: AboutFragment.kt  AddAccountFragment.kt  AddBlogFragment.kt  AddProfileFragment.kt  BookmarkListFragmentFull.kt  CommentListFragment.kt  CommentViewHolder.kt  Constants.kt  CreateNewCommentFragment.kt  CreateNewEntryFragment.kt  EditorFragment.kt  EntryListFragment.kt  EntryListFragmentFull.kt  EntryListSearchFragmentFull.kt  EntryViewHolder.kt  MainActivity.kt  MainApplication.kt  Network.kt  NotificationListFragment.kt  NotificationViewHolder.kt  ParticipantListFragment.kt  ProfileFragment.kt  ProfileListSearchFragment.kt  ProfilePreferencesFragment.kt  SettingsActivity.kt  UserContentListFragment.kt  UserContentViewHolder.kt
app/src/main/java/com/kanedias/dybr/fair/database/entities/: Account.kt  OfflineDraft.kt  SearchGotoInfo.kt
app/src/main/java/com/kanedias/dybr/fair/dto/: Abstract.kt  Auth.kt  Communities.kt  Entries.kt  Login.kt  ProfileSettings.kt  Profiles.kt  RecordSettings.kt  Tags.kt
app/src/main/java/com/kanedias/dybr/fair/markdown/: GlideGifSupportStore.kt  MarkdownUtils.kt
app/src/main/java/com/kanedias/dybr/fair/misc/: ClickPreventingTextView.kt  ConfigurableTextView.kt  Extensions.kt  HttpErrors.kt  JsonApiUtils.kt  SubstringItemFilter.kt
app/src/main/java/com/kanedias/dybr/fair/scheduling/: InternalReceiver.kt  SyncNotificationsWorker.kt
app/src/main/java/com/kanedias/dybr/fair/service/: Network.kt  SpanCache.kt  UserPrefs.kt
app/src/main/java/com/kanedias/dybr/fair/themes/: ColorAdapters.kt  ThemeExtensions.kt  ThemeUtils.kt
app/src/main/java/com/kanedias/dybr/fair/ui/: EditorViews.kt  Sidebar.kt  UiUtils.kt
app/src/main/res/drawable/: cancel.xml  community_join.xml  community_joined.xml  community_leave.xml  community_left.xml  language.xml  offtopic.xml  post_preview.xml  post_send.xml  repost.xml  scissors.xml  text_size.xml  watch_add.xml  watch_added.xml  watch_remove.xml  watch_removed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_profile_selection_row.xml  activity_main_search_row.xml  activity_main_sidebar.xml  fragment_comment_list.xml  fragment_comment_list_item.xml  fragment_create_account.xml  fragment_create_blog.xml  fragment_create_comment.xml  fragment_create_entry.xml  fragment_create_profile.xml  fragment_edit_form.xml  fragment_edit_form_tags_item.xml  fragment_entry_list.xml  fragment_entry_list_fullscreen.xml  fragment_entry_list_item.xml  fragment_entry_list_no_communities_item.xml  fragment_notification_list.xml  fragment_participant_list_item.xml  fragment_profile.xml  fragment_profile_list_fullscreen.xml  fragment_profile_list_item.xml  fragment_profile_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: global_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
